{{~if __namespace_with_top_module != ''~}}
package {{__namespace_with_top_module}};
{{~end~}}

{{~if __this.comment != '' ~}}
/**
 * {{escape_comment __this.comment}}
 */
{{~end~}}
public enum {{__name}} {
    {{~ for item in __this.items ~}}
{{~if item.comment_or_alias != '' ~}}
    /**
     * {{escape_comment item.comment_or_alias}}
     */
{{~end~}}
    {{item.name}}({{item.int_value}}),
    {{~end~}}

    ;

    private static final java.util.Map<Integer, {{__name}}> VALUE_TO_ENUM = new java.util.HashMap<>();

    static {
        for ({{__name}} type : values()) {
            VALUE_TO_ENUM.put(type.getValue(), type);
        }
    }

    private final int value;

    {{__name}}(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

    public static {{__name}} fromValue(int value) {
        return VALUE_TO_ENUM.get(value);
    }
}
